.hopper-console-console {
  #console-panel {
    li {
      line-height:25px; padding:5px 15px; border-bottom:1px solid #ddd; .posr; clear: both; .of;
      .f {
        color:@green5; font-style: normal;
      }
      .file {
        .fr; color:#333; .tdu; display: inline-block; width:100%; cursor: pointer;
        &:hover {
          color:@blue;
        }
      }
      .fl,.fr{
        .fl;
      }
      div.fl {
        width:70%;
      }
      div.fr {
        width:30%; text-align: right;
      }
    }
  }
}