.hopper-console-resources{
  min-width: 800px; width:100vw; height:@pannelHeight;
  .resource-type,.resource-content {
    .fl;
  }
  .resource-type {
    width:20vw; min-width:160px; font-size: 12px; background: @bg; height:@pannelHeight;
    border-right:1px solid #ccc;
    ul {
      li {
        padding:3px 4px; cursor: pointer; margin:5px; .box-sizing(border-box);
        &.active {
          background: @blue; color:#fff; font-weight: bold; border-radius: 3px;
        }
        i{
          margin-right:5px;
        }
        &:nth-child(1){
          i {
            color:#ddd;
          }
        }
        &:nth-child(2){
          i {
            color:@yellow3;
          }
        }
        &:nth-child(3){
          i{
            color:@purple3;
          }
        }
      }
    }
  }
  .resource-content {
    width:80vw; min-width:640px;
    .resource-content-keyValue {
      background: #f6f6f6; .of; border-bottom:1px solid #ccc;
      li {
        .fl; width:50%; padding:5px 7px;
        &:nth-child(1) {
          border-right:1px solid #ccc;
        }
      }
    }
    .resource-content-content {
      background: #fff; overflow-y: auto;
      .ta; vertical-align: middle;
      .typeTitle {
        font-size:25px; color:#ccc; margin-top:200px;
      }
      ul {
        .of;
        &:nth-child(2n){
          background: #CAEDFA;
        }
        &:last-child {
          border-bottom:1px solid #ccc;
        }
        li{
          .fl; width:50%; padding:5px 7px;
          &:nth-child(1){
            border-right:1px solid #ccc;
          }
        }
      }
    }
  }
}

