.hopper-console-source{
  #showSource {
    width:100vw; height:@pannelHeight; border:none; padding:10px; .box-sizing(border-box);
    font-size:14px; .font-family();
    li{
      line-height: 30px; margin:3px;
      i {
        margin-right:10px; display: inline-block; width:30px; .ta; .height(30px); background: #dedede;
        border-radius: 50%; font-size: 12px;
      }
      active {
        background: @yellow; border-radius: 3px;
      }
    }
  }
}