@import "xLess";

.reset();

//global
body{
  .font-family(); font-size:14px;
}

//header
.hopper-nav {
  width:100%;
  ul {
    border-bottom:1px solid #999; cursor: pointer; .of; background: @blue; color:#fff;
    li {
      .fl; line-height: 30px; height:30px; padding:0px 10px; .ta; margin:5px;
      &:hover {
        background:#fff; color:#000; border-radius: 3px;
      }
    }
  }
}

//connect-list
.connect-list{
  .mobile-active {
    border-bottom:1px solid #ccc; .of;
    >span,>ul {
      .fl; .height(45px); padding-left:5px;
    }
    >span {

    }
    ul {
      .of;
      li {
        padding:0px 7px; .fl; color:@green5;
        span {
          color:red;
        }
        i {
          margin-right:5px; vertical-align: middle;
        }
      }
    }
  }
}


//console
.hopper-console {

}

.hopper-console-nav {
  background: #e3e3e3;
  ul {
    .of;
    li {
      .fl; padding:5px 7px; cursor: pointer;
      &:hover {
        background: #ccc;
      }
    }
  }
}

.hopper-console-child-layout{
  height:80vh; overflow-y:auto;
  .hopper-console-console {
    #console-panel {
      li {
        line-height:25px; padding:5px 15px; border-bottom:1px solid #ddd; .posr; clear: both; .of;
        .f {
          color:@green5; font-style: normal;
        }
        .file {
          .fr; color:#333; .tdu; display: inline-block; width:100%; cursor: pointer;
          &:hover {
            color:@blue;
          }
        }
        .fl,.fr{
          .fl;
        }
        div.fl {
          width:70%;
        }
        div.fr {
          width:30%; text-align: right;
        }
      }
    }
  }
}

























